# qa-case-study-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qa/utils/: ConfigReader.java  LoggerManager.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  ZaraHomePage.java
src/test/java/com/qa/tests/: BaseTest.java  HarvestOnetrustCookiesTest.java  ZaraHomePageTest.java
src/test/java/com/qa/testsupport/: HumanInteraction.java  LoginTestData.java  TestSecrets.java
src/test/resources/: log4j2.xml  onetrust.harvested.properties.example  test.local.properties.example
